# TestesBeneficios

./: README.md  TestesBeneficios.sln
Beneficios.Web/: Beneficios.Web.csproj  Program.cs  appsettings.json
Beneficios.Web/Configuracao/: ConfiguracaoDeInjecaoDeDepedencia.cs  ConfiguracaoDoIdentity.cs  ConfiguracaoLoginExterno.cs  DbContextConfiguration.cs
Beneficios.Web/Controllers/: BaseController.cs  ContratacaoController.cs  HomeController.cs  LoginController.cs  PlanoAdesaoController.cs  TipoDeSimulacaoController.cs
Beneficios.Web/Models/: ErrorViewModel.cs
Beneficios.Web/Properties/: launchSettings.json
Beneficios.Web/Views/: _ViewImports.cshtml
Beneficios.Web/Views/Contratacao/: Index - Cópia.cshtml  Index.cshtml  Passo1.cshtml  Passo2.cshtml  Passo3.cshtml
Beneficios.Web/Views/Home/: Index.cshtml
Beneficios.Web/Views/Login/: Cadastro.cshtml  Index.cshtml
Beneficios.Web/Views/PlanoAdesao/: Index.cshtml  Passo1.cshtml  Passo2.cshtml  Passo3.cshtml
Beneficios.Web/Views/Shared/: _Layout.cshtml
Beneficios.Web/Views/TipoDeSimulacao/: Index.cshtml
TestesBeneficios/: Program.cs  TestesBeneficios.csproj  appsettings.json
TestesBeneficios/Configuracao/: ConfiguracaoDeInjecaoDeDepedencia.cs  ConfiguracaoDoCookie.cs  ConfiguracaoDoIdentity.cs  DbContextConfiguration.cs
TestesBeneficios/Controllers/: BaseController.cs  BeneficiarioController.cs  EmpresaController.cs  EntidadeDeClasseController.cs  HomeController.cs  LoginController.cs  ProdutoAbrangenciaController.cs  ProdutoController.cs  ProdutoFaixaEtariaController.cs  ProfissaoController.cs  SimulacaoAbrangenciaController.cs  SimulacaoController.cs  SimulacaoDistribuicaoVidaController.cs  UsuarioController.cs
TestesBeneficios/Models/: ErrorViewModel.cs
TestesBeneficios/Properties/: launchSettings.json
TestesBeneficios/Views/: _ViewImports.cshtml
TestesBeneficios/Views/Beneficiario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/EntidadeDeClasse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/Home/: Index.cshtml
TestesBeneficios/Views/Login/: Cadastro.cshtml  Index.cshtml
TestesBeneficios/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/ProdutoAbrangencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/ProdutoFaixaEtaria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/Profissao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/Shared/: _Layout.cshtml
TestesBeneficios/Views/Simulacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/SimulacaoAbrangencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestesBeneficios/Views/SimulacaoDistribuicaoVida/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+178 files in other folders)
